script: bash ./deploy.sh
env:
  global:
      - GH_REF: github.com/megatolya/megatolya.github.io.git
      - secure: JSkB7O17ejoJVZDHb2YXlmg5Fgq7uCp/6UUFgOqBQYtsnu0ZziZqwNOIqrJeLqJ/Fl5Fe/ka3PEL/C5EB5jfnJRNZfWIRimDXSQPUa5vVyjzrnmaQdGQOzW2VBUwOApPlkwyov2FvZceWJgG8+4wp1re9CoLydoDVSNduAfV+o1SOiqaSOKg3ifedlLAmUQJwcEpMNv4MQPy0vEMkAlphMrEmC6RO9ptTv//kP8htrzOmrqCPq5S2sS7LoUPe3fyvTg9PjDUfC5TBlVkUCWZY/5PbZ3T7zwIeLzxjYdq71jw41ybGNPSitQc5gLLh1ohxdlVanvJWIF3113YnnWsnfXbJUOw1/W/LF5EPx6h4BD1YAZlmW0kh+tdzZOUJ1zDsKzRc3uum7jWplUyzewCNztAA+/b4Lo8aRPdtSCXHv7HXqSxrj91iRnhtSeIyGmX7o1UACfq9+mzSvmt+rG5IuSurU0a/WSLGE909Qwg/QWtw0EuBFlsPnaV6rdjha/JY6NQRGaexVCUHHVAM2S3k06+0/MboNgSV81N/59XFOXQrgKUslAFPPPFmVR17W89VrixVaZ4SMcR3NBX8wSi1KXBjPnJxPF40xb0qUfZ1fCdqkzhTTQ/ogBBx+k7bbzrcOSSkG26GNlVqlNlPtOLhdrAqaH+177Tl0WTOQmvb5Q=
language: node_js
branches:
  only:
    - dev
node_js:
- "0.12"
